File: examples/F/olympic.f90

subroutine Idle()

  integer :: i, j
  integer(kind=glenum), save :: more = GL_FALSE

  do i = 0, RINGS-1
    if (iters(i) /= 0) then
      do j = 0, 2
        offsets(i,j) = Clamp(iters(i), offsets(i,j))
      end do
      angs(i) = Clamp(iters(i), angs(i))
      iters(i) = iters(i) - 1
      more = GL_TRUE
    end if
  end do
  if (more == GL_TRUE) then
    call glutpostredisplay()
  else
    call glutidlefunc()
  end if

return
end subroutine Idle

File: LAB_PROGRAMS/CG_PROJECT_FINAL.cpp
//DEFINES WHAT TO DO WHEN THE SYSTEM IS IDLE
void Idle(void)
{
	int i, j;
	int more = GL_FALSE;

	for (i = 0; i < RINGS; i++)
    {
		if (iters[i])
		{
			for (j = 0; j < 3; j++)
			{
				offsets[i][j] = Clamp(iters[i], offsets[i][j]);
			}
			angs[i] = Clamp(iters[i], angs[i]);
			iters[i]--;
			more = GL_TRUE;
		}
	}
	if (more)
	{
		glutPostRedisplay();
	}
	else
	{
		glutIdleFunc(NULL);
	}
}
